FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -r requirements.txt asyncpg httpx uvicorn greenlet

COPY . /app/

CMD ["sh", "-lc", "python scripts/apply_runtime_migrations.py && uvicorn app.main:app --host 0.0.0.0 --port 8018 --workers ${UVICORN_WORKERS:-2}"]
